<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
body {
  font-family: Garamond, serif;
  margin: auto;
  width: 40%;
  padding: 10px;
  
}
h1 {
    text-align: center;
}
h4 {
    text-align: center;
}
p {
    text-indent: 50px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
li{
    display: inline;
    margin-left: 3px;
    margin-right: 3px;
}
a.nav-link:link
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:hover
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:active
{
   color: #fb3f00;
   text-decoration: none;
}
</style>
</head>

    <li><a href="/" class="nav-link">Home</a></li>
    <!--<li><a href="" class="nav-link">About</a></li> -->
  
<body>
    
<article>
    <h1 >Lorem ipsum dolor sit amet</h1>
    <br>
    <div class="row">
    <img src="https://i.pinimg.com/originals/9b/76/8e/9b768e465ece0acb4f1c9f001caf36b3.jpg" alt="Avatar" class="avatar">
    <h4 style="margin-left: 100px;">Jeremi Forman-Duranona</h4>
    </div>
    <hr>
    <br><br><br>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>

</article>
</body>
</html>
